export default {
    'home': 'Home',
    'username': 'Username',
    'password': 'Password',
    'email': 'Email',
    'contact': 'Contact',
    'easily exchange information with people': 'easily exchange information with people',
    'Learn by different methods': 'Learn by different methods',
    'help improve scores': 'help improve scores',
    'Username must be 4 characters long': 'Username must be 4 characters long',
    'Password must be 4 characters long': 'Password must be 4 characters long',
    'enter your username': 'enter your username',
    'enter your password': 'enter your password',
    'enter your email': 'enter your email',
    'Email must contain @': 'Email must contain @',
    'setting': 'Setting',
    'this-is-home-page': 'This is home page',
    'this-is-contact-page': 'This is contact page',
    'this-is-setting-page': 'This is setting page',
    'set-language': 'Switch language',
    'Login': 'Login',
    'SignUp': 'SignUp', 
    'take code': 'Take code', 
    'Please enter the verfication code': 'Please enter the verfication code',
    'we send to your email address': 'we send to your email address',  
    'verify': 'Verify',
    'resend code': 'RESEND CODE',   
    'verification': 'Verification',                   
    'Gest Account': 'Gest Account',
    'Your language': 'Your language',
    'language': 'Choose Language',
    'account': 'Or connect using',
    'forgot pass': 'Forgot password',
    'dontaccount': 'Donnot have account',
    'register': 'Register',
    'Edit': 'Edit',
    'Logout': 'Logout', 
    'word': 'word',
    'hira': 'hira',
    'kanji': 'kanji',
    'mean': 'mean',
    'reverse': 'reverse',
    'all': 'all',
    'memerize': 'memerize',
    'not memerize': 'not memerize',
    'like': 'like',
};