export default {
    'home': 'ホーム',
    'contact': 'コンタクト',
    'set-language': '言語',
    'Login': 'ログイン',
    'SignUp': 'サインイン',
    'take code': 'コードを取ります',
    'Your language': 'あなたの言語',
    'language': '言語',
    'username': 'ユーザー名',
    'password': 'パスワード',
    'email': 'メールアドレス',
    'forgot pass': 'パスワードを忘れた',
    'easily exchange information with people': '人と簡単に情報交換',
    'Learn by different methods': 'さまざまな方法で学ぶ',
    'help improve scores': 'スコアの向上に役立ちます',
    'Username must be 4 characters long': 'ユーザー名は4文字にする必要があります',
    'Password must be 4 characters long': 'パスワードは4文字にする必要があります',
    'Email must contain @': 'メールには@が含まれている必要があります',
    'enter your username': 'ユーザー名を入力してください',
    'enter your password': 'パスワードを入力してください',
    'enter your email': 'メールを入力してください',
    'Please enter the verfication code': '検証コードを入力してください',
    'we send to your email address': '私たちはあなたのメールアドレスに送信します',
    'verify': '確認', 
    'verification': '検証',
    'resend code': 'コードを再送する',
};