export default {
    'greeting': 'Xin chào!',
    'username': 'Tên tài khoản',
    'password': 'Mật khẩu',
    'email': 'Địa chỉ email',
    'home': 'Trang chủ',
    'easily exchange information with people': 'dễ dàng trao đổi thông tin với mọi người',
    'Learn by different methods': 'học bằng nhiều phương pháp khác nhau',
    'help improve scores': 'giúp cải thiện điểm số',
    'Username must be 4 characters long': 'Tên tài khoản phải nhiều hơn 4 kí tự',
    'Password must be 4 characters long': 'Mật khẩu phải dài hơn 4 kí tự',
    'Email must contain @': 'Địa chỉ email phải bao gồm @',
    'enter your username': 'Nhập vào tên người dùng',
    'enter your password': 'Nhập vào mật khẩu',
    'enter your email': 'Nhập vào địa chỉ email',
    'contact': 'Liên hệ',
    'setting': 'Cài đặt',
    'this-is-home-page': 'Đây là trang chủ',
    'this-is-contact-page': 'Đây là trang liên hệ',
    'this-is-setting-page': 'Đây là trang cài đặt',
    'set-language': 'Chọn ngôn ngữ',
    'Login': 'Đăng nhập',
    'SignUp': 'Đăng kí',
    'take code': 'Lấy mã code', 
    'Please enter the verfication code': 'Vui lòng nhập mã xác nhận',
    'we send to your email address': 'chúng tôi đã gửi đến địa chỉ email của bạn', 
    'verify': 'Xác minh',  
    'verification': 'Xác minh',
    'resend code': 'Gửi lại mã',
    'Gest Account': 'Tài khoản khách',
    'Your language': 'Ngôn ngữ của bạn',
    'language': 'Chọn ngôn ngữ',
    'account': 'Hoặc sử dụng',
    'forgot pass': 'Quên mật khẩu',
    'dontaccount': 'Không có tài khoản',
    'register': 'Đăng kí',
    'Edit': 'Sửa',
    'Logout': 'Đăng xuất', 
    'word': 'Từ',
    'hira': 'hira',
    'kanji': 'Hán Việt',
    'mean': 'Nghĩa',
    'reverse': 'Đảo',
    'all': 'Tất cả',
    'memerize': 'Đã nhớ',
    'not memerize': 'Chưa nhớ',
    'like': 'Thích',
};